# billingDesktop

./: pom.xml  unnamed.patch
src/main/java/: module-info.java
src/main/java/com/shavneva/billingdesktop/: ButtonController.java  DataBaseLoader.java  ErrorDialog.java  LoginApplication.java
src/main/java/com/shavneva/billingdesktop/DAO/: TariffDao.java  UserDao.java
src/main/java/com/shavneva/billingdesktop/dialog/: EditServiceDialog.java  EditTariffDialog.java  EditUserDialog.java  ErrorDialog.java  OpenAddAccountDialog.java  OpenAddServicesDialog.java  OpenAddTariffDialog.java
src/main/java/com/shavneva/billingdesktop/entity/: Account.java  InfoContext.java  Role.java  Services.java  Tariff.java  TariffResponse.java  User.java
src/main/java/com/shavneva/billingdesktop/repository/: AddAuthHeadersRequestFilter.java  CrudRepository.java  IServerApplicationCrud.java  IUserCrud.java  SecurityContext.java
src/main/java/com/shavneva/billingdesktop/repository/factory/: CrudFactory.java
src/main/java/com/shavneva/billingdesktop/repository/interfaces/: IAccountCrud.java  IRoleCrud.java  IServerApplicationCrud.java  IServicesCrud.java  ITariffCrud.java  IUserCrud.java
src/main/java/com/shavneva/billingdesktop/service/: ApiService.java
src/main/java/com/shavneva/billingsystemdesktop/: ButtonController.java  ErrorDialog.java  LoginApplication.java
src/main/resources/com/shavneva/billingdesktop/: admin-view.fxml  depositMoney-view.fxml  login-view.fxml  registration-view.fxml  userwindow-view.fxml
src/main/resources/com/shavneva/billingsystemdesktop/: login-view.fxml  registration-view.fxml
