<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="326.0" prefWidth="429.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shavneva.billingdesktop.ButtonController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <BorderPane prefHeight="168.0" prefWidth="380.0">
         <top>
            <Label prefHeight="35.0" prefWidth="366.0" text="Введите данные чтобы войти в систему" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </top>
         <center>
            <GridPane prefHeight="160.0" prefWidth="387.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="186.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="32.0" prefWidth="234.0" text="E-mail">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField id="login" fx:id="login" prefHeight="31.0" prefWidth="218.0" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passwordField" prefHeight="34.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Пароль" textAlignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
               <opaqueInsets>
                  <Insets left="1000.0" />
               </opaqueInsets>
            </GridPane>
         </center>
      </BorderPane>
      <Button mnemonicParsing="false" onAction="#openUserWindowClick" prefHeight="40.0" prefWidth="190.0" text="Войти">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#openRegistrationWindowClick" prefHeight="40.0" prefWidth="194.0" text="Зарегестрироваться">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</VBox>
