<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shavneva.billingdesktop.ButtonController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Профиль">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItem" text="Об аккаунте" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleAboutExit" text="Выйти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Настройки">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openSettingsMenuItem" text="Показать" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openHelpMenuItem" text="Показать" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="gridPane" prefHeight="279.0" prefWidth="454.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label contentDisplay="CENTER" text="Баланс на сегодня:">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label text="Тарифный план" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="34.0" prefWidth="217.0" text="Другие тарифные планы" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#openWindowAboutTariffs" prefHeight="36.0" prefWidth="215.0" text="Ознакомиться" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#openDepositMoneyWindow" prefHeight="38.0" prefWidth="215.0" text="Пополнить счет" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </center>
</BorderPane>
